<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 CuteFramework's Contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gdrfgdrf</groupId>
        <artifactId>cute-framework-root</artifactId>
        <version>1.2.2.20240622_Release</version>
    </parent>
    <artifactId>cute-framework-impl</artifactId>
    <description>Projects that use the CuteFramework</description>
    <url>https://github.com/gdrfgdrf/CuteFramework-Public</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gdrfgdrf</id>
            <name>gdrfgdrf</name>
            <email>gdrfgdrfgdrfgtdrfgdrfgdrf@hotmail.com</email>
            <roles>
                <role>Project Founder</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/gdrfgdrf/CuteFramework-Public.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:gdrfgdrf/CuteFramework-Public.git</developerConnection>
        <url>https://github.com/gdrfgdrf/CuteFramework-Public</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf</groupId>
            <artifactId>cute-framework</artifactId>
            <version>1.2.2.20240622_Release</version>
        </dependency>
    </dependencies>

</project>