<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gdrfgdrf</groupId>
    <artifactId>cute-framework-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <organization>
        <name>CuteFramework</name>
        <url>https://github.com/gdrfgdrf/CuteFramework-Public</url>
    </organization>
    <inceptionYear>2024</inceptionYear>
    <url>https://github.com/gdrfgdrf/CuteFramework-Public</url>
    <description>The root project of the CuteFramework</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gdrfgdrf</id>
            <name>gdrfgdrf</name>
            <email>gdrfgdrfgdrfgtdrfgdrfgdrf@hotmail.com</email>
            <roles>
                <role>Project Founder</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/gdrfgdrf/CuteFramework-Public.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:gdrfgdrf/CuteFramework-Public.git</developerConnection>
        <url>https://github.com/gdrfgdrf/CuteFramework-Public</url>
    </scm>

    <modules>
        <module>cute-framework</module>
        <module>impl</module>
        <module>packer</module>
        <module>plugin-test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

        <packer.finalName>CuteFramework-${parent.version}</packer.finalName>
        <packer.implMainClass>io.github.gdrfgdrf.cuteframeworkimpl.CuteFrameworkImpl</packer.implMainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <outputFileName>${packer.finalName}</outputFileName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>gdrfgdrf</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>
                    <keyname>gdrfgdrf</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>