<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gdrfgdrf.cuteframework</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <organization>
        <name>CuteFramework</name>
        <url>https://github.com/gdrfgdrf/CuteFramework-Public</url>
    </organization>
    <inceptionYear>2024</inceptionYear>

    <modules>
        <module>cute-framework</module>
        <module>impl</module>
        <module>packer</module>
        <module>plugin-test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <packer.finalName>CuteFramework-${parent.version}</packer.finalName>
        <packer.implMainClass>cn.gdrfgdrf.cuteframeworkimpl.CuteFrameworkImpl</packer.implMainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <outputFileName>${packer.finalName}</outputFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>